html {
    scroll-behavior: smooth;
    width: 100%;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8e8e8e #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    width: 8px;
    width: 8px;
}

*::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
    background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
    background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #8e8e8e;
}


body {
    background-color: #222;
    font-family: 'REM', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url("/media/galaxia.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed;
    font-size: 1rem;
    overflow-y: scroll;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0px 4px 20px rgb(0, 0, 0);
    padding: 1rem;
    background-color: rgb(19, 19, 19);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav a, nav i {
    text-decoration: none;
    transition: 0.4s;
    color: white;
}

nav a:hover {
    color: rgb(255, 106, 0);
}

.ytb {
    margin-left: auto; 
    margin-right: 4rem;
}

.ytb i:hover {
    color: red;
}

.blindedkid {
    padding-top: 200px;
    position: relative;
    margin: auto;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-40px);
	}
	100% {
		transform: translatey(0px);
	}
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.ComingSoon {
    margin: auto;
    padding-bottom: 100px;
}

.focus {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(34, 34, 34);
    margin: 0;
    color: white;
}

.focus-steps {
    margin-top: 2rem;
    display: flex;
    gap: 7rem;
}

.step-info {
    font-size: 1rem; 
    color: gray;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step h2 {
    text-decoration: underline;
    text-underline-offset: 1.4rem;
    text-decoration-thickness: 3px;
}

.step-emoji {
    border-radius: 50%;
    background-color: white;
    padding: 2rem;
    margin: 1rem;
}

.aboutus {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.pfp {
    border-radius: 50%;
    width: 200px;
    margin-right: 2rem;
    margin-left: 2rem;
    border: #222 solid 10px;
}

.aboutme {
    display: flex;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px rgb(178, 178, 178);
}

.cima-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.aboutme .learnMore {
    color: white;
}

.aboutme .learnMore::after {
    background-color: white;
}

.learnMore {
    position: absolute;
    text-decoration: none;
    font-weight: 700;
    color: rgb(59, 125, 246);
}

.game .learnMore {
    bottom: 1rem;
}

.learnMore::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(59, 125, 246);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.learnMore:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.aboutmeContainer {
    width: 85%;
}

.fav-games {
    width: fit-content;
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;
}

.fav-games img {
    border: white 3px solid;
    border-radius: .3rem;
    box-shadow: 2px 2px 10px rgb(73, 73, 73);
}

#second {
    flex-direction: row-reverse;
}

.games {
    background-color: #222222;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.game {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    background-color: rgb(25, 25, 25);
    padding: 2rem;
    border-radius: 2rem;
    height: fit-content;
    width: 15%;
    min-height: 45rem;
    box-shadow: 0px 4px 10px rgb(17, 17, 17);
    transition: 0.3s;
    position: relative;
}

.game-logos {
    width: 100%;
    height: fit-content;
}

.game:hover {
    transform: scale(1.1);
}

.game-cards {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
}

.platforms-logos {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.game-info {
    width: 100%;
}

.divider {
    width: 100%;
    padding-top: 0;
    transform: translateY(-15px);
}

.name {
    background-image: url("/media/stroke1.png");
    background-size: 8rem;
    background-position: -10px -10px;
    z-index: 999;
    background-repeat: no-repeat;
    color: white;
}

footer {
    display: flex;
    gap: 5rem;
    background-color: #000000;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.footer-logo {
    margin-left: auto;
    margin-right: 3rem;
}

.email {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 20%;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
    filter: blur(5px);
}

.show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media (max-width: 900px) {

    .aboutme {
        flex-direction: column;
    }

    .game {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 70% !important;
        min-height: 25rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .game img {
        margin-top: 5rem;
        width: 100%;
        height: auto;
    }

    .platforms-logos img {
        width: 50px;
        height: 50px;
        margin-top: 0;
    }


    footer {
        flex-direction: column;
        gap: 0rem;
        padding: 2rem;
    }


    .ComingSoon {
        width: 15rem;
    }

    .blindedkid {
        width: 13rem;
    }

    .step-info {
        width: 100%;
    }

    .step-emoji {
        background-color: white;
        padding: 2rem;
    }

    .focus-steps {
        gap: 0;
        padding: 0;
    }

    .focus {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    
    #second {
        flex-direction: column;
    }

    #second div {
        text-align: start;
    }

    .cima-about {
        flex-direction: column;
    }

    nav img {
        width: 50px;
    }

    nav {
        font-size: .75rem;
    }

}

@media (max-width: 1350px) {
    
    .focus-steps {
        flex-direction: column;
    }

    .step-info {
        width: 95%;
    }

    .game-cards {
        flex-direction: column;
        align-items: center;
    }

    .game {
        width: 30%;
    }
}